;
; APCEnumeration.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=APCEnumeration.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
APCEnumeration_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
APCEnumeration.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%APCEnumeration.DeviceDesc%=APCEnumeration_Device, Root\APCEnumeration ; TODO: edit hw-id

[APCEnumeration_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
APCEnumeration.sys

;-------------- Service installation
[APCEnumeration_Device.NT.Services]
AddService = APCEnumeration,%SPSVCINST_ASSOCSERVICE%, APCEnumeration_Service_Inst

; -------------- APCEnumeration driver install sections
[APCEnumeration_Service_Inst]
DisplayName    = %APCEnumeration.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\APCEnumeration.sys

;
;--- APCEnumeration_Device Coinstaller installation ------
;

[APCEnumeration_Device.NT.CoInstallers]
AddReg=APCEnumeration_Device_CoInstaller_AddReg
CopyFiles=APCEnumeration_Device_CoInstaller_CopyFiles

[APCEnumeration_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[APCEnumeration_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[APCEnumeration_Device.NT.Wdf]
KmdfService =  APCEnumeration, APCEnumeration_wdfsect
[APCEnumeration_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "APCEnumeration Installation Disk"
APCEnumeration.DeviceDesc = "APCEnumeration Device"
APCEnumeration.SVCDESC = "APCEnumeration Service"
